<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"/>
    <TextView android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</TableRow>
