<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ServiceInfoViewer</string>
    <string name="main_title">Running Services</string>
    <string name="component_name_title">Component Name</string>
    <string name="process_name_title">Process Name</string>
    <string name="pid_title">PID</string>
    <string name="uid_title">UID</string>
    <string name="conn_client_title">Number of Clients</string>
    <string name="active_time_title">Time Since Last Used (ms)</string>
    <string name="pkg_data_dir_title">Package Data Dir</string>

</resources>
